{
    "name": "Hardship",
    "version_number": "$HARDSHIP_VERSION",
    "website_url": "https://github.com/ChiliMonanta/hardship",
    "description": "Death is only the beginning.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2350",
        "ValheimModding-Jotunn-2.30.2"
    ]
}